# ser515-assignment_api

./: .gitignore  README.md  pom.xml
src/main/: Connector.java  Menu.java  TaigaAPI.java
src/main/POJO/MilestonesBySlug/: MilestonesByProject.java  Points.java  ProjectExtraInfo.java  StatusExtraInfo.java  UserStoriesItem.java
src/main/POJO/ResponseBySlug/: EpicCustomAttributesItem.java  EpicStatusesItem.java  IssueDuedatesItem.java  IssueStatusesItem.java  IssueTypesItem.java  MembersItem.java  MilestonesItem.java  Owner.java  PointsItem.java  PrioritiesItem.java  ResponseBySlug.java  RolesItem.java  SeveritiesItem.java  TagsColors.java  TaskCustomAttributesItem.java  TaskDuedatesItem.java  TaskStatusesItem.java  UsDuedatesItem.java  UsStatusesItem.java  UserstoryCustomAttributesItem.java
src/main/POJO/TasksOnASprint/: AssignedToItem.java  RolesItem.java  StatusesItem.java  TagsItem.java  TasksOnASprint.java
src/main/POJO/UserstoryBySlug/: OwnerExtraInfo.java  Points.java  ProjectExtraInfo.java  StatusExtraInfo.java  UserStoryBySlug.java
src/main/resources/: DummyJSONFile.json  JSONreader.json
src/main/taigaAPI/: Connector.java  Constants.java  InputOutput.java  Menu.java  TaigaAPI.java  TaigaAPIConnector.java  TaigaConnector.java  TaigaMenu.java
src/main/taigaAPI/POJO/: EpicCustomAttributesItem.java  EpicStatusesItem.java  IssueDuedatesItem.java  IssueStatusesItem.java  IssueTypesItem.java  MembersItem.java  MilestonesItem.java  Owner.java  PointsItem.java  PrioritiesItem.java  ResponseBySlug.java  RolesItem.java  SeveritiesItem.java  TagsColors.java  TaskCustomAttributesItem.java  TaskDuedatesItem.java  TaskStatusesItem.java  UsDuedatesItem.java  UsStatusesItem.java  UserstoryCustomAttributesItem.java
src/main/taigaAPI/POJO/MilestonesByProject/: AssignedToExtraInfo.java  MilestonesByProject.java  Points.java  ProjectExtraInfo.java  StatusExtraInfo.java  UserStoriesItem.java
src/main/taigaAPI/POJO/MilestonesBySlug/: AssignedToExtraInfo.java  MilestonesByProject.java  Points.java  ProjectExtraInfo.java  StatusExtraInfo.java  UserStoriesItem.java
src/main/taigaAPI/POJO/ResponseBySlug/: EpicCustomAttributesItem.java  EpicStatusesItem.java  IssueDuedatesItem.java  IssueStatusesItem.java  IssueTypesItem.java  MembersItem.java  MilestonesItem.java  Owner.java  PointsItem.java  PrioritiesItem.java  ResponseBySlug.java  RolesItem.java  SeveritiesItem.java  TagsColors.java  TaskCustomAttributesItem.java  TaskDuedatesItem.java  TaskStatusesItem.java  UsDuedatesItem.java  UsStatusesItem.java  UserstoryCustomAttributesItem.java
src/main/taigaAPI/POJO/TasksOnASprint/: AssignedToItem.java  RolesItem.java  StatusesItem.java  TagsItem.java  TasksOnASprint.java
src/main/taigaAPI/POJO/UserstoryBySlug/: OwnerExtraInfo.java  Points.java  ProjectExtraInfo.java  StatusExtraInfo.java  UserStoryBySlug.java
src/main/taigaAPI/pojo/: AssignedToExtraInfo.java  Milestone.java  Points.java  ProjectExtraInfo.java  Response.java  ResponseItem.java  StatusExtraInfo.java  UserStoriesItem.java  UserStory.java
src/main/taigaAPI/resources/: JSONreader.json
src/main/taigaAPI/utility/: Constants.java  CurrentSession.java  InputOutput.java
src/main/utility/: Constants.java  CurrentSession.java  InputOutput.java
src/test/taigaAPI/: TaigaAPIConnectorTest.java  TaigaConnectorTest.java
